
<div >
     <span class="Enq_heading" style="text-align: left;">TRAIN ROUTE</span>
    <!--  -->
     <br/>

    <div id="Enquiry_div">
        <span class="Enq_heading">You Queried For</span>
        <table border="1">
            <thead>
                <tr>
                    <th class="Enq_table_heading">Train No</th>
                    <th class="Enq_table_heading">Train Name</th>
                    <th class="Enq_table_heading">Runs From Source</th>
                    <th class="Enq_table_heading"> Runs On</th>
                </tr>
            <thead>
            <tbody>
                <tr>
                    <td class="Enq_data" ng-bind="train.number"></td>
                    <td class="Enq_data"  ng-bind="train.name"></td>
                    <td class="Enq_data"  ng-bind="routes[0].fullname"></td>
                    <td class="Enq_data" > <span  ng-repeat="x in days track by $index">{{x}} </span> </td>
                </tr>
            <tbody>
        </table>
        <br/>
        <!-- Heading row-->
        <!--<div>-->
            <!--<div class="Enq_Train_No_Cols">-->
                <!--Train No-->
            <!--</div>-->
            <!--<div style="display: inline;">-->
                <!--Train Name-->
            <!--</div>-->
            <!--<div style="display: inline;">-->
                <!--Runs From Source-->
            <!--</div>-->
            <!--<div style="display: inline;">-->
                <!--Runs On-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; Values row&ndash;&gt;-->
        <!--<div>-->
            <!--<div class="Enq_Train_No_Cols" ng-bind="train.number">-->
            <!--</div>-->
            <!--<div style="display: inline;" ng-bind="train.name">                Train Name-->
            <!--</div>-->
            <!--<div style="display: inline;" ng-bind="routes[0].fullname">-->
                <!--Runs From Source-->
            <!--</div>-->
            <!--<div style="display: inline;" ng-repeat="x in days">-->
                <!--{{x}}-->
            <!--</div>-->
        <!--</div>-->

    </div>

    <!-- Seat Availability between Start & End Location-->
    <!--<div>-->
        <!--<button ng-click="btnSeatAvailability()"> Seat Availability </button>-->
        <!--<br/>-->
        <!--Source Station: <select ng-model="optSrcCode">-->

        <!--<option ng-repeat="x in routes" value="{{x.code}}">{{x.fullname}}</option>-->
        <!--</select>-->
        <!--&lt;!&ndash;Selected Value is {{optSrcCode}}&ndash;&gt;-->
        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->

        <!--Destination Station:-->
        <!--<select ng-model="optDesCode">-->
            <!--<option ng-repeat="x in routes | orderBy:'fullname'" value="{{x.code}}">-->
                <!--{{x.fullname}}-->
            <!--</option>-->
        <!--</select>-->
        <!--&lt;!&ndash;Selected Value is {{optDesCode}}&ndash;&gt;-->
        <!--<br/>-->

        <!--<p> Journey Date: <input type="text" id="datepicker" ng-model="doj" >  </p> <br/>-->
        <!--<script>-->
            <!--$(function() {-->
                <!--$( "#datepicker" ).datepicker();-->
            <!--});-->
            <!--$(function() {-->
                <!--$( ".datepicker" ).datepicker();-->
            <!--});-->
        <!--</script>-->
        <!--Class : <select  ng-model="optClass" ng-init="optClass='SL'" >-->

                <!--<option value="1A"> FIRST AC</option>-->

                <!--<option value="2A"> SECOND AC</option>-->

                <!--<option value="3A"> THIRD AC</option>-->

                <!--<option value="3E"> 3 AC Economy</option>-->

                <!--<option value="CC"> AC CHAIR CAR</option>-->

                <!--<option value="FC"> FIRST CLASS</option>-->

                <!--<option value="SL" ng-selected="true"> SLEEPER CLASS</option>-->

                <!--<option value="2S"> SECOND SEATING</option>-->

            <!--</select>       <br/>-->
        <!--Quota : <select ng-model="optQuota" ng-init="optQuota='GN'">-->

                <!--<option value="CK"> Tatkal Quota </option>-->

                <!--<option value="PT"> Premium Tatkal Quota </option>-->

                <!--<option value="LD"> Ladies Quota </option>-->

                <!--<option value="DF"> Defence Quota </option>-->

                <!--<option value="FT"> Foreign Tourist </option>-->

                <!--<option value="DP"> Duty Pass Quota </option>-->

                <!--<option value="HP"> Handicaped Quota </option>-->

                <!--<option value="PH"> Parliament House Quota </option>-->

                <!--<option value="SS"> Lower Berth Quota </option>-->

                <!--<option value="YU"> Yuva Quota </option>-->

                <!--<option value="GN" ng-selected="true">GENERAL QUOTA</option>-->

            <!--</select>-->
        <!--&lt;!&ndash; Display Seat Availability Status&ndash;&gt;-->
        <!--<div>-->
            <!--&lt;!&ndash; Headings Seat Availability Status&ndash;&gt;-->
            <!--<div>-->
                <!--<div style="display: inline;">-->
                    <!--Train No-->
                <!--</div>-->
                <!--<div style="display: inline;">-->
                    <!--Train Name-->
                <!--</div>-->
                <!--<div style="display: inline;">-->
                    <!--Date <br/> (DD-MM-YYYY)-->
                <!--</div>-->
                <!--<div style="display: inline;">-->
                    <!--Source Station-->
                <!--</div>-->
                <!--<div style="display: inline;">-->
                    <!--Destination <br/> Station-->
                <!--</div>-->
                <!--<div style="display: inline;">-->
                    <!--Quota Code-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; Values rows Seat Availability Status&ndash;&gt;-->
            <!--<div>-->
                <!--<div class="heading_route" ng-bind="seat_availability.train_number">-->

                <!--</div>-->
                <!--<div class="heading_route" ng-bind="seat_availability.train_name">-->

                <!--</div>-->
                <!--<div class="heading_route" ng-bind="doj">-->

                <!--</div>-->
                <!--<div class="heading_route"  ng-bind="seat_availability.from.name">-->

                <!--</div>-->
                <!--<div class="heading_route"  ng-bind="seat_availability.to.name">-->

                <!--</div>-->
                <!--<div class="heading_route"  ng-bind="seat_availability.quota.quota_name">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;//display seat avilability Table&ndash;&gt;-->
        <!--<div>-->
            <!--&lt;!&ndash; Heading&ndash;&gt;-->
            <!--<div>-->
                <!--<div style="display: inline" > S.No.-->
                <!--</div>-->
                <!--<div style="display: inline" > Date (DD-MM-YYYY)-->
                <!--</div>-->
                <!--<div style="display: inline" > Class {{seat_availability.class.class_name}}-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; values&ndash;&gt;-->
            <!--<div>-->
                <!--<div ng-repeat="x in seat_availability.availability">-->
                    <!--<div style="display: inline" > {{$index+1}}-->
                    <!--</div>-->
                    <!--<div style="display: inline" ng-bind="x.date"> S.No.-->
                    <!--</div>-->
                    <!--<div style="display: inline" ng-bind="x.status"> S.No.-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<br/>-->

     <!--Train Fare Enquiry -->
    <!--<div>-->
        <!--&lt;!&ndash; Data Entry For Train Fare Enquiry &ndash;&gt;-->
        <!--<div>-->
            <!--Enter Following Details to View Fare Details <br/>-->
            <!--<div>-->
                <!--Train Number : <input type="text" ng-model="txtTrainNo" />-->
            <!--</div>-->
            <!--<div>-->
                <!--Day and Month : <input type="text" id="txtDatePicker" class="datepicker" ng-model="txtTrainDate" />-->
            <!--</div>-->
            <!--<div>-->
                <!--Source Station Code : <select ng-model="optFareSrcCode">-->
                    <!--<option ng-repeat="x in routes" value="{{x.code}}">{{x.fullname}}</option>-->
                <!--</select>-->
            <!--</div>-->
            <!--<div>-->
                <!--Destination Station Code : <select ng-model="optFareDesCode">-->
                    <!--<option ng-repeat="x in routes" value="{{x.code}}">{{x.fullname}}</option>-->
                <!--</select>-->
            <!--</div>-->
            <!--<div>-->
                <!--Age : <input type="number" ng-model="txtAge" />-->
            <!--</div>-->
            <!--<div>-->
                <!--Quota :  <select ng-model="optFareQuota" ng-init="optFareQuota='GN'">-->

                        <!--<option value="CK"> Tatkal Quota </option>-->

                        <!--<option value="PT"> Premium Tatkal Quota </option>-->

                        <!--<option value="LD"> Ladies Quota </option>-->

                        <!--<option value="DF"> Defence Quota </option>-->

                        <!--<option value="FT"> Foreign Tourist </option>-->

                        <!--<option value="DP"> Duty Pass Quota </option>-->

                        <!--<option value="HP"> Handicaped Quota </option>-->

                        <!--<option value="PH"> Parliament House Quota </option>-->

                        <!--<option value="SS"> Lower Berth Quota </option>-->

                        <!--<option value="YU"> Yuva Quota </option>-->

                        <!--<option value="GN" ng-selected="true">GENERAL QUOTA</option>-->

                    <!--</select>-->
            <!--</div>-->
            <!--<div>-->
                <!--<button ng-click="btnGetFare()">Get Fare</button>-->
            <!--</div>-->

        <!--</div>-->

        <!--&lt;!&ndash; Displat Result&ndash;&gt;-->
        <!--<div>-->
            <!--<div>You Queried For</div>-->
            <!--&lt;!&ndash; table&ndash;&gt;-->
            <!--<div>-->
                <!--&lt;!&ndash; Heading &ndash;&gt;-->
                <!--<div>-->
                    <!--<div style="display: inline; vertical-align: top;">Train Number</div>-->
                    <!--<div style="display: inline; vertical-align: top;">Train Name </div>-->
                    <!--<div style="display: inline; vertical-align: top;">Date (DD-MM-YYYY) </div>-->
                    <!--<div style="display: inline; vertical-align: top;">Source Station </div>-->
                    <!--<div style="display: inline; vertical-align: top;">Destination Station </div>-->
                    <!--<div style="display: inline; vertical-align: top;">Quota Code </div>-->
                <!--</div>-->
                <!--&lt;!&ndash; Value row&ndash;&gt;-->
                <!--<div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="Train_Fare_Enquiry.train.number">Train Number</div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="Train_Fare_Enquiry.train.name">Train Name </div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="txtTrainDate">Date (DD-MM-YYYY) </div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="Train_Fare_Enquiry.from.name">Source Station </div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="Train_Fare_Enquiry.to.name">Destination Station </div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="Train_Fare_Enquiry.quota.name">Quota Code </div>-->
                <!--</div>-->

            <!--</div>-->
            <!--&lt;!&ndash; Fare Charges with Classes AC,...&ndash;&gt;-->
            <!--<div>-->
                <!--&lt;!&ndash; Heading&ndash;&gt;-->
                <!--<div>-->
                    <!--<div style="display: inline; vertical-align: top;">Classes</div>-->
                    <!--<div style="display: inline; vertical-align: top;">Fare / Charges </div>-->
                <!--</div>-->
                <!--&lt;!&ndash; Values....&ndash;&gt;-->
                <!--<div ng-repeat="x in Train_Fare_Enquiry.fare">-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="x.name">Classes</div>-->
                    <!--<div style="display: inline; vertical-align: top;" ng-bind="x.fare">Fare / Charges</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<br/>-->

    <!-- Route Info-->

    <div>
        <span class="Enq_heading">Train Route</span>
        <table>
            <thead>
                <tr>
                    <th>SNo</th>
                    <th> Stn Code</th>
                    <th>Stn Name</th>
                    <th> Route No.</th>
                    <th>Arrival Time</th>
                    <th>Dep. Time</th>
                    <th>Halt Time (In Minutes)</th>
                    <th>Distance</th>
                    <th>Day</th>
                </tr>
            </thead>
            <tbody>
            <tr  ng-repeat="x in routes track by $index">
                <td ng-bind="x.no">James</td>
                <td ng-bind="x.code">Matman</td>
                <td ng-bind="x.fullname">Chief Sandwich Eater</td>
                <td ng-bind="x.route">Lettuce Green</td>
                <td ng-bind="x.scharr">Trek</td>
                <td ng-bind="x.schdep">Digby Green</td>
                <td ng-bind="x.halt">January 13, 1979</td>
                <td ng-bind="x.distance">Gotham City</td>
                <td ng-bind="x.day">3.1</td>
            </tr>
            </tbody>
        </table>
        <!-- Heading row-->
        <!--<div>-->
            <!--<div class="heading_route">-->
                <!--SNo-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Stn Code-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Stn Name-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Route No.-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Arrival Time-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Dep. Time-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Halt Time (In Minutes)-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Distance-->
            <!--</div>-->
            <!--<div class="heading_route">-->
                <!--Day-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; values row&ndash;&gt;-->
        <!--<div ng-repeat="x in routes">-->
            <!--<div class="heading_route" ng-bind="x.no">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.code">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.fullname">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.route">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.scharr">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.schdep">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.halt">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.distance">-->

            <!--</div>-->
            <!--<div class="heading_route" ng-bind="x.day">-->

            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <!--<br/>-->






    <!-- Google Map -->
        <!--<div id="map">-->

        <!--</div>-->

</div>