<div style="background:rgba(255,255,255,0.7);padding:15px;">

    <form id="searchTicket" name="searchTicket" class="nomargin" method="get" action="/search.html">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-5">
                        <label>departure from</label>
                        <input name="from" type="text" class="search_station sm-form-control ui-autocomplete-input" id="from_tr" value="" placeholder="Enter city name" autocomplete="off">
                    </div>
                    <div class="col-sm-2 text-center">
                        <label>&nbsp;</label><br>
                        <a class="button button-3d  nomargin station_switcher">
                            <i class="icon-exchange nomargin"></i>
                        </a>
                    </div>
                    <div class="col-sm-5">
                        <label>arrival to</label>
                        <input name="to" type="text" class="search_station sm-form-control ui-autocomplete-input" id="to_tr" value="" placeholder="Enter city name" autocomplete="off">
                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-sm-5 col-md-7">
                        <label>date</label>
                        <input name="date" type="text" class="sm-form-control hasDatepicker" id="dateT" value="">
                    </div>
                    <div class="col-sm-7 col-md-5 text-right">
                        <label>&nbsp;</label><br>
                        <button id="searchButton" type="button" class="button button-3d nomargin" onclick="_gaq.push(['_trackEvent', 'search', 'click', 'home'])">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </form>				</div>