.seat_labels{
    display: inline-block;
    width: 130px;
    vertical-align: middle;
}
.seat_inputs{
    display: inline-block;
    vertical-align: middle;
}
.seat_rows{
    margin : 15px;
}
.seat_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #352e17;
    display: block;
    text-align: center;
    margin: 10px;
}
.inp_ctrl{
    width: 100%;
    height: 31px;
}

.columns3{
    margin: 5px;
    /*border-bottom: 2px solid #ccc;*/
}
.searchButton{
    background-color: #1abc9c;
    color: whitesmoke;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    height: 38px;
}
.row_under{
    /*border-bottom: 2px solid #ccc;*/
}